*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.app {
  margin: 1.5rem auto;
  width: 1400px;
  height: 100vh;
  overflow-y: hidden;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.main-wrapper__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.main-wrapper__content {
  display: grid;
  grid-template-columns: minmax(min-content, 200px) 1fr;
  grid-column-gap: 1.5rem;
  grid-template-rows: min-content 70vh;
  grid-row-gap: 1rem;
}

.room-selector {
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #e0e0e0;
}

h3 {
  font-weight: bold;
  font-size: 2.5rem;
}

.menu-item {
  font-size: 1.3rem;
  font-weight: 400;
  background-color: #e0e0e0;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
}
.menu-item:hover {
  background-color: #7f7f7f;
  color: #fff;
}

/*# sourceMappingURL=base.css.map */
